<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="ua">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>рамочка как в CSS Trick</title>
	<style type="text/css">
		body{
			background-color: orange;
		}
	/*flexStyle*/
		.flex{
			background-color: rgba(200,20,500,0.5);
			opacity: 1;
			display: flex;
			margin-top: 50px;
			margin-left: 200px;
			overflow: scroll;
			height: 400px;
			right: 0px;
			left: 0px;
			padding-top: 50px;
			padding-left: 90px;
			/*box-shadow:0 0 10px 2px #000;*/
			border-radius: 10px;
		}
		.parent{
			width: 250px;
			height: 280px;
			border-radius: 15px;
			background-color: rgba(0,0,0,0.1);
			margin-top:20px;
			margin-left: -50px;
			-webkit-transition: margin-top 0.1s,margin-right 0.1s;
			-moz-transition: margin-top 0.1s,margin-right 0.1s;
			-o-transition: margin-top 0.1s,margin-right 0.1s;
			transition: margin-top 0.1s,margin-right 0.1s;
		}
		.parent:hover{
			margin-top: 0px;
			margin-right: 70px;
			z-index: 999;
			cursor: pointer;;
		}
		.element {
			width: 250px;
			height: 200px;
			border-radius: 10px;
			background-color: white;
			position: relative;
			left: -15px;
			top:15px;
			box-shadow:0 0 20px -5px #777;
			font-family: "Avenir Next";
			font-weight: bold;
			font-size: 3em;
			text-align: center;
			
		}
		.text {
			position: relative;
			top: 50px;
			color:black;
		}	
	/*scrollbarStyle*/
		.flex::-webkit-scrollbar {
 			width: 0px;
 			height: 10px;
		}
		.flex::-webkit-scrollbar-corner{
			display: none;
		}
		.flex::-webkit-scrollbar-thumb {
			background: rgba(205,150,100,0.5);
			border-radius: 10px;
		}
		.flex::-webkit-scrollbar-thumb:hover {
			background: #b30000;
		}
	aside{
			background-color: rgba(200,20,500,0.5);
			opacity: 1;
			position: absolute;
			top: 0px;
			overflow: scroll;
			height: 100%;
			width: 190px;
			left: 0px;
		}
		.buttons{
			z-index: 999;
			position: absolute;
		}
		a:link{
			text-decoration: none;
			color:black;
		}
		a:visited{
			color:black;

		}
	</style>
</head>
<body id="body">
	<div class="flex">
		<a href="./content/CV.html">
		<div class="parent"> 
			<div class="element"><br>CV</div>
			<div class="text">This is my CV</div>
		 </div>
		</a>
		<div class="parent"> 
			<div class="element"></div>
			<div class="text">Will appears soon...</div>
		 </div>
		<div class="parent"> 
			<div class="element"></div>
			<div class="text">Will appears soon...</div>
		 </div>
		<div class="parent"> 
			<div class="element"></div>
			<div class="text">Will appears soon...</div>
		 </div>
		<div class="parent"> 
			<div class="element"></div>
			<div class="text">Will appears soon...</div>
		 </div>
		 <div class="parent"> 
			<div class="element"></div>
			<div class="text">Will appears soon...</div>
		 </div>
		 <div class="parent"> 
			<div class="element"></div>
			<div class="text">Will appears soon...</div>
		 </div>
	</div>
	<div class="buttons">
		<button onclick="red()" style="background: red;">red</button>
		<button onclick="orange()" style="background: orange;">orange</button>
		<button onclick="blue()" style="background: blue;">blue</button>
	</div>
	<aside>
		
	</aside>
<script type="text/javascript">
	function red(){
		document.getElementById("body").style.backgroundColor="red";
	}
	function orange(){
		document.getElementById("body").style.backgroundColor="orange";
	}
	function blue(){
		document.getElementById("body").style.backgroundColor="blue";
	}
</script>
</body>
</html>