<!DOCTYPE html>
<html>
<head>
	<title>Valerii Zinchenko CV</title>
	<meta charset="utf-8" lang="ua">
	<style>
		#y,#r,#b{height: 15px;width: 15px;background-color: #FAC600;margin-right: 1px;}
		 #r{background-color: red;}
		 #b{background-color: #6793F8;}
		div{display: inline-block;position: relative;left: 10%;}
		body {font-family: "Avenir Next";}
		section{position: absolute;top: 0px;right: 0px;}
		th,td,button{cursor:pointer;vertical-align: baseline;}
		#t {
			font-weight: normal;
			font-size: 1.2em;
			padding-top: 20px;
			padding-bottom: 20px;
			text-transform: none;
		}
		#f{
			font-size: 1.3em;
			color: #505050;
			font-weight: 600;
		}
		th {
			text-align: right;
			padding-right: 30px;
			text-transform: uppercase;
			font-size: 0.8em;
			font-weight: bold;
			color: #505050;
			width: 200px;
		}
		#h{
			height: 10px;
		}
		}
		td {text-align: left;}
	</style>
</head>
<body>
	<div id="y"></div>
	<div id="r"></div>
	<div id="b"></div>
	<div id="m">Валерій Зінченко CV</div><br><br><br><br>
	<table id="table">
		<tr>
			<th id="t">Особисті дані</th>
			<td></td>
		</tr>
		<tr>
			<th>Ім'я/Прізвище</th>
			<td id="f">Валерій Зінченко</td>
		</tr>
		<tr>
			<th>Адреса</th>
			<td>вул. Новодворська 27a/303, Варшава 03-133</td>
		</tr>
		<tr><th id="h"></th><td></td></tr>
		<tr>
			<th>Громадянство</th>
			<td>Україна</td>
		</tr>
		<tr>
			<th>Дата народження</th>
			<td>31.07.1989</td>
		</tr>
		<tr><th id="h"></th><td></td></tr>
		<tr>
			<th>Бажана позиція</th>
			<td>Junior front-end developer</td>
		</tr>
		<tr>
			<th id="t">Досвід роботи</th>
			<td></td>
		</tr>
		<tr>
			<th>Дата</th>
			<td>2006-2008</td>
		</tr>
	</table>
<section>
<button onclick="en()">En</button>
<button onclick="pl">Pl</button>
<button onclick="ua()">Ua</button>
</section>
<script type="text/javascript">
	var UA =document.getElementById("table").innerHTML;
	var EN="\
			<table id=\"table\">\
				<tr>\
					<th id=\"t\">About me</th>\
					<td></td>\
				</tr>\
				<tr>\
					<th>firstname/lastname</th>\
					<td id=\"f\">Valerii Zinchenko</td>\
				</tr>\
				<tr>\
					<th>Address</th>\
					<td>ul. Nowodworska 27a/303, Warszawa 03-133</td>\
				</tr>\
				<tr>\
					<th>Nationality</th>\
					<td>Ukraine</td>\
				</tr>\
			</table>";
	function en(){
		document.getElementById("table").innerHTML=EN;
		document.getElementById("m").innerHTML="Valerii Zinchenko СV";
		}
	function ua(){
		document.getElementById("table").innerHTML=UA;
		document.getElementById("m").innerHTML="Валерій Зінченко СV";}
</script>
</body>
</html>