body{
	display: grid;
	grid-gap: 3px;
	grid-template: 100px 1fr 100px / 1fr 10fr;
}
header{
	grid-column: 1/-1;
	background-color: blue;
	position: -webkit-sticky;
    position: sticky;
    z-index: 2;
}
h1 {
	font-family: fantasy;
	font-size: 3vw;
}
menu {
	background-color:green;
	grid-column:1/1;
}

content {
	grid-column:2/-1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	background-color: red;
	padding:20px;
	justify-content: center;
}

img {
	transition: all 0.5s;
	border-radius: 10px;
	width:100%;
	height:100%;
}
img:hover {
	transform: scale(1.05);
	z-index: 3;
}
div {
	margin: 10px;
}
footer {
	grid-column:1/-1;
	background-color: yellow;
}