<!DOCTYPE html>
<html>
	<head>
  	<meta charset="utf-8" lang="ru,ua">
		<title>стоимость поездки</title>
		<style>
	body {
	color:;
	background-color:;
}

	h1 {
		margin: auto;
		padding-bottom: 10px;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
		text-align: center;
		font-size: 10vw;
		background: linear-gradient(to right, #ff0055, #ff7e01, #00fe56, #0266F3);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
}
	
	div {
		font-size: 8vw;
		background: linear-gradient(to right, #ff0055, #ff7e01, #00fe56, #0266F3);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
}
	
	input{
		width: 80vw;
		font-color: green;
		font-size: 7vw;
}

	.btn{
		width: 46vw;
		font-size: 7vw;
		margin: auto;
}
		</style>
	</head>
	<body>
	<h1 id="header">Стоимость поездки</h1>
	<form>
			<fieldset style="width:fit-content;margin:auto;">
			<legend><div>Расстояние, км:</div></legend>
			<input type="number" id="length">
			</fieldset>
			
			<fieldset style="width:fit-content;margin:auto;">
			<legend><div>Длительность, мин:</div></legend>
			<input id="duration" type="number">
			</fieldset>
			
			<fieldset style="width:fit-content;margin:auto;">
			<legend><div>Коэфициент:</div></legend>
			<input type="number" id="kof" value="1">
			</fieldset><br>
			<footer style="margin:2vw;">
				<button type="button" class="btn" onclick="tripPrice()">Посчитать</button>
				<button type="button" class="btn" onclick="resetBtn()">Обнулить</button>
			</footer>
		</form>
		<script>
			
			function resetBtn(){
			document.getElementById("header").innerHTML = "Стоимость поездки";
			document.getElementById("length").value=0
			document.getElementById("duration").value=0
			document.getElementById("kof").value=1
			}
			
			function tP(){
			let trip;
			/*let a = document.getElementById("length");
			let i = a.selectedIndex;
			let length = a.options[i].text;*/
			let length = document.getElementById("length").value;
			let duration = document.getElementById("duration").value;
			let kof = document.getElementById("kof").value;
			
				if (Number(length)<=20){
					trip = Number(duration) * 0.25 + Number(length) * 1.3 * kof + 4;
				}else{
			    trip = Number(duration) * 0.25 + 20 * 1.3 * kof + (Number(length) - 20) * 3.3 + 4;
				}
			if (trip<=4){
			    trip = 0;
			} else if (trip<10 && trip>4){
			    trip = 10;
			} /*else{alert("чет за хуйня")}*/
			return trip.toFixed(2) + " pln";
			}
			
			function tripPrice(){
				document.getElementById("header").innerHTML= tP();}
			
			
			
			
		
		
		</script>
	</body>
</html>
